# Arvind Raghavan's Mutt Configuration
# A lot taken from https://stevelosh.com/blog/2012/10/the-homely-mutt/

# Paths ----------------------------------------------
set alias_file     = ~/.mutt/alias
set mailcap_path   = ~/.mutt/mailcap
set header_cache   = ~/.cache/mutt
set my_pass_gpg    = ~/.email-pass.gpg
set my_colors      = ~/.mutt/colors.standard

# Source files ---------------------------------------
source "gpg -dq $my_pass_gpg |"    # sets my_email and my_pass
source $my_colors

# IMAP Options ---------------------------------------
set imap_user=$my_email
set imap_pass=$my_pass
set folder=imaps://imap.gmail.com/
set spoolfile=+INBOX

unset imap_passive
set imap_keepalive = 300
set sort="threads"
set hostname="gmail.com"
set postponed="+[Gmail]/Drafts"

# SMTP Options ---------------------------------------
set from='Arvind Raghavan <$my_email>'
set use_from=yes
set envelope_from=yes
set smtp_url="smtps://$my_email@smtp.gmail.com:465/"
set smtp_pass=$my_pass
set ssl_force_tls=yes

# Account Settings -----------------------------------
mailboxes +INBOX \
          +[Gmail]/All\ Mail \
          +[Gmail]/Sent\ Mail \
          +[Gmail]/Drafts \
          +[Gmail]/Spam \
          +[Gmail]/Trash \
          +Linux\ Mailing\ List

# Basic Options --------------------------------------
set wait_key=no
set delete=yes
set quit
unset move
unset confirmappend
unset mark_old
unset record
set pipe_decode

# Sidebar Patch --------------------------------------
set sidebar_delim_chars   = '  │'
set sidebar_visible = yes
set sidebar_width   = 24

set status_chars = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Unbind for compound keybindings
bind index,pager g noop

# Index Key Bindings ---------------------------------
bind index gg first-entry
bind index G last-entry
bind index \CD next-page
bind index \CU previous-page

bind index F imap-fetch-mail
bind index N search-opposite
bind index R group-reply
bind index c mail
bind index m change-folder

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
bind pager j next-line
bind pager k previous-line
bind pager gg top
bind pager G bottom
bind pager \CD next-page
bind pager \CU previous-page

bind pager N search-opposite
bind pager R group-reply

# Compose View Options -------------------------------
set edit_headers
set fast_reply
set fcc_attach
unset mime_forward
set reply_to
set forward_format="Fwd: %s:
set forward_decode
set include
set forward_quote
set forward_attribution_intro="---------- Forwarded message ---------"
unset forward_attribution_trailer

# Sidebar Navigation ---------------------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

# View attachments properly.
bind attach <return> view-mailcap

# View HTML files inline.
auto_view text/html

# Moving between mailboxes
macro index,pager a "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
macro index,pager i "<save-message>=INBOX<enter><enter>" "Inbox"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to sent mail"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"

# Viewing URLs
macro index,pager <tab> <pipe-entry>'urlscan'<enter> 'Follow links with urlscan'

# Editor settings
bind editor <space> noop
